{
  "servers": {
    "insforge": {
      "command": "npx",
      "args": [
        "-y",
        "@insforge/mcp@latest"
      ],
      "env": {
        "API_KEY": "${env:INSFORGE_API_KEY}",
        "API_BASE_URL": "https://hv3ykc96.us-east.insforge.app"
      }
    }
  }
}